# Database (컨테이너 간 통신이므로 호스트 = 서비스명 'db')
DATABASE_URL=mysql+pymysql://root:password@db:3306/tep_dashboard?charset=utf8mb4


APP_NAME=TEP Dashboard API
APP_VERSION=1.0.0
DEBUG=True

LSTM_MODEL_PATH=./data/models/lstm_model.pt
ISOLATION_FOREST_PATH=./data/models/isolation_forest.pkl

API_V1_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:3000"]
